
clientName=Ecommerce App

# keycloakUrl = http://161.97.89.34:9090/auth
# baseUrl = http://161.97.89.34:8070
# documentUrl = $baseUrl/document
# internalUrl = $baseUrl/internal
# getClientImage = $baseUrl/document/customer/profile?image=
# balanceEnquiryUrl = $baseUrl/cbs/customer/balance-inquiry
# clientBranchListUrl = $internalUrl/client/branch?clientId=$clientId
# clientBannerListUrl = $internalUrl/client/document/list?clientId=$clientId&docTypeCode=banner
# loginUrl = $internalUrl/customer/signin
# refreshTokenUrl = $keycloakUrl/realms/payment-gateway/protocol/openid-connect/token
# logoutUrl = $keycloakUrl/realms/payment-gateway/protocol/openid-connect/logout
# changePasswordUrl = $keycloakUrl/realms/payment-gateway/account/credentials/password
# clientBannerImageUrl = $documentUrl/client/banner-image?bannerId=
# bannerUrl = $documentUrl/client/document/view?clientDocId=
# serviceListUrl = $internalUrl/customer/service/list?clientId=$clientId
# fetchHomeBannerUrl = $internalUrl/client/document/list?clientId=$clientId&docTypeCode=ad-homepage
# clientDocumentViewUrl = $documentUrl/client/document/view?clientDocId=
# generalBannerListUrl = $internalUrl/client/document/list?clientId=$clientId&docTypeCode=ad-general
# fullStatementUrl = $baseUrl/cbs/customer/full-statement
# miniStatementUrl = $baseUrl/cbs/customer/mini-statement
# fundTransferUrl = $baseUrl/cbs/customer/fund-transfer
# accountDetailUrl=$baseUrl/cbs/customer/all-accounts-balance
# tempPasswordUrl = $internalUrl/customer/verify-temporary-password
# customerPasswordUpdateUrl = $internalUrl/customer/registration/update-temporary-password
# customerRequestRegisterUrl= $internalUrl/customer/registration/request
  
# preferencesUrl = $internalUrl/client/preference/detail?clientId=$clientId
# qrCodeUrl = $baseUrl/utility/qr/validation
# initUrl = $baseUrl/internal-service/customer/init-data
# waterCounterListUrl = $baseUrl/utility/water-supply/get-counters?counterName=
# waterInquiryUrl = $baseUrl/utility/water-supply/name/get-bill-inquiry 
# # name will be replace with appropriate counter name in api
# waterPaymentUrl = $baseUrl/utility/water-supply/name/get-bill-payment
# loanDetailUrl= $baseUrl/cbs/customer/loan-data
# # name will be replace with appropriate counter name in api

# topUpReqUrl = $baseUrl/utility/top-up
# ispInquiryUrl = $baseUrl/utility/internet/name/bill-inquiry
# ispPaymentUrl = $baseUrl/utility/internet/name/bill-payment
# scanBookingUrl = $baseUrl/utility/qr/payment
# neaPaymentUrl =$baseUrl/utility/utility/electricity/nea/billpayment
# neaCounterListUrl =$baseUrl/utility/utility/electricity/nea/counters
# neaBillInquiryUrl =$baseUrl/utility/utility/electricity/nea/billInquiry
# ispListUrl=$baseUrl/utility/internet/list

# # dashboard meeting url
# dashboardMeetingUrl = $baseUrl/cbs/customer/top-meeting
# upcomingMeetingUrl = $baseUrl/cbs/customer/upcoming-meeting
# pastMeetingUrl = $baseUrl/cbs/customer/past-meeting


